# CNPM-CK

./: AireLeafV0.sln
FULL DOCUMENT FOR APP/1. Yêu cầu đồ án/: N6_BRD.docx
FULL DOCUMENT FOR APP/2. Kế hoạch đồ án/: N6_BienBanPhanCongNhom.docx
FULL DOCUMENT FOR APP/3. Các sơ đồ tổng quan/: N6_DacTaUseCase.docx
FULL DOCUMENT FOR APP/5. Thiết kế xử lý/: N6_SequenceDiagram.docx  N6_TaiLieuCoding.docx
SQL Final Project/: Database_Update.sql
WinFormsApp1/: App.config  Program.cs  WinFormsApp1.csproj
WinFormsApp1/Controllers/: chatbotController.cs  dangNhapController.cs  dangNhapTaiKhoanController.cs  doiMatKhauController.cs  hopDongController.cs  khachHangController.cs  mauQuanTracController.cs  nhanVienController.cs  phieuKetQuaController.cs  quenMatKhauController.cs  saoLuuPhucHoiController.cs
WinFormsApp1/Models/: ChatbotModel.cs  DangNhap.cs  HopDong.cs  KhachHang.cs  MauQuanTrac.cs  NhanVien.cs  PhieuKetQua.cs  SaoLuuPhucHoi.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/UI/: lienHeTroGiup.Designer.cs  lienHeTroGiup.cs  lienHeTroGiup.resx  trangChu.Designer.cs  trangChu.cs  trangChu.resx
WinFormsApp1/Views/: ucTrangChu.Designer.cs  ucTrangChu.cs  ucTrangChu.resx
WinFormsApp1/Views/dangNhapViews/: dangNhap.Designer.cs  dangNhap.cs  dangNhapTaiKhoan.Designer.cs  dangNhapTaiKhoan.cs  dangNhapTaiKhoan.resx  doiMatKhau.Designer.cs  doiMatKhau.cs  quenMatKhau.Designer.cs  quenMatKhau.cs
WinFormsApp1/Views/quanLyHopDongViews/: locHopDong.Designer.cs  locHopDong.cs  locHopDong.resx  quanLyHopDongControl.Designer.cs  quanLyHopDongControl.cs  quanLyHopDongControl.resx  themHopDong.Designer.cs  themHopDong.cs
WinFormsApp1/Views/quanLyKhachHangViews/: locThongTinKhachHang.Designer.cs  locThongTinKhachHang.cs  quanLyKhachHangControl.Designer.cs  quanLyKhachHangControl.cs  quanLyKhachHangControl.resx  themKhachHang.Designer.cs  themKhachHang.cs  themKhachHang.resx
WinFormsApp1/Views/quanLyMauQuanTracViews/: locMauQuanTrac.Designer.cs  locMauQuanTrac.cs  locMauQuanTrac.resx  quanLyMauQuanTracControl.Designer.cs  quanLyMauQuanTracControl.cs  quanLyMauQuanTracControl.resx  themMauQuanTrac.Designer.cs  themMauQuanTrac.cs
WinFormsApp1/Views/quanLyNhanVienViews/: baoCaoHieuSuat.Designer.cs  baoCaoHieuSuat.cs  lichSu.Designer.cs  lichSu.cs  lichSu.resx  locThongTinNhanVien.Designer.cs  locThongTinNhanVien.cs  quanLyNhanVienControl.Designer.cs  quanLyNhanVienControl.cs  quanLyNhanVienControl.resx  themNhanVien.Designer.cs  themNhanVien.cs  thongBaoQuaEmail.Designer.cs  thongBaoQuaEmail.cs  thongBaoQuaEmail.resx
WinFormsApp1/Views/quanLyPhieuTraHangViews/: quanLyPhieuTraHangControl.Designer.cs  quanLyPhieuTraHangControl.cs  quanLyPhieuTraHangControl.resx
WinFormsApp1/Views/saoLuuPhucHoiViews/: saoLuuPhucHoiControl.Designer.cs  saoLuuPhucHoiControl.cs
